{
  "name": "insidethatad-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "postcss src/css/main.css -o static/css/custom.css --map",
    "watch:css": "postcss src/css/main.css -o static/css/custom.css --map --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.1"
  }
}
